.page-main__wrapper {
  padding-top: 73px;
  margin-bottom: 31px;

  background-color: $darker-white;
  background-image: url("../img/hero-mobile.jpg");
  background-position: center -17px;
  background-repeat: no-repeat;
}

.page-main__title {
  margin: 0 30px 120px;

  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: $black;
  text-align: center;
}

.page-main__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.page-main__link,
.page-main__second-link {
  display: block;
  padding: 24px 30px 31px 30px;

  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: $white;
  text-decoration: none;
}

.page-main__link {
  position: relative;
  background-color: $green;

  &:hover,
  &:active {
    background-color: $green-hover;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 36px;

    width: 40px;
    height: 62px;

    background-image: url("../img/icons/interior.svg");

    opacity: 0.5;
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.page-main__second-link {
  position: relative;
  background-color: $darker-green;

  &:hover,
  &:active {
    background-color: $darker-green-hover;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 27px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icons/toy.svg");

    opacity: 0.5;
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.page-main__product {
  margin-bottom: 31px;
}

.page-main__about-us {
  margin-bottom: 58px;
}

.page-main__reviews {
  margin-bottom: 38px;
  padding-bottom: 51px;

  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  background-position: bottom;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
}

.page-main__contacts {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
